<!DOCTYPE html>
<html>
<head>
  <title>会计实习-金慧娟</title>
  <meta charset='utf-8'>
  <link href='https://dn-maxiang.qbox.me/res-min/themes/marxico.css' rel='stylesheet'>
  <style>

  .main{
    min-width:740px;
    width:70%;
    margin:0 auto;
    position:relative;
    /*text-align:center;*/
  }
 .imagename{
   width:150px;
   height:250px;
   position:absolute;
   right:0px;
   top:0px;
  }
  .imagename img{
    width: 140px;
    height:190px;
  }

  hr{
    margin:5px 0;
    background-color:black;
    height:0px;
    border:none;
  }
  h4,h5{
  margin:10px 0;
  }
  ul ol{margin-bottom:0;}
  span{margin-right:40px;}
  #name{
    font-size: 60px;
  }
  #web{
    position: relative;
    left: 150px;bottom: 30px;
  }
  </style>
</head>
<body>
  <div class="main">
<div id='preview-contents' class='note-content'>
<h4 id="name">金慧娟</h4><h4 id="web">求职意向：会计/财务/审计 实习(2018级毕业生)</h4>
<p class= "imagename">
  <img src="sx.jpg" alt="Alt text" >
<ul class="detail">
<li><span>手机：(+86) 181-3368-8282</span><span>Q Q：505640094</span></li>
<li>Email：  505640094@qq.com  </li>
<li>通讯地址：安徽省合肥市经开区三联学院  230601</li>
</ul>
<hr>


<h4 id="个人信息">个人信息</h4>
<ul>
<li>三联学院财会学院，会计专业</li>
<li>主修课程：财务分析、成本会计、财务管理、管理会计、高级财务会计等</li>
</ul>
<h4 id="相关证书">相关证书</h4>
<ul>
<li>英语四级</li>
<li>会计从业资格证</li>
<li>普通话证书</li>
</ul>
<h4 id="个人技能">掌握的财务技能</h4>
<ul>
<li>英文水平良好：大学英语CET-4</li>
<li>熟练使用office办公自动化软件、了解掌握常见财务软件的使用</li>
<li>熟悉各项会计政策，能严格按照会计核算要求审核原始凭证，并办理结算</li>
<li>能做好财务部简单的事务，如编制记帐凭证，登记会计账簿；整理装订凭证、往来单据；打印各类文件、财务资料的整理、入档及复印等</li>
</ul>
<hr>
<hr>
<h4 id="校园活动">校园活动</h4>
<li>2014.09-2015.06  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>三联学院青年志愿者协会</b><br>&nbsp&nbsp陪孤寡老人和留守儿童一起做爱心餐，帮孤寡老人做一些力所能及的事，并为小朋友带去一些学习用品；参与紫蓬山义卖、肥西论坛及文明出行等志愿者活动，编写献血策划书并组织参与献血志愿活动</li>
<li>2014.09-2015.06    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b>安徽三联学院紫藤文学社</b> <br>&nbsp&nbsp参加紫藤文学社时光信箱的宣传海报策划及制作。
</li>
</ul>
<hr>

<h4 id="个人简介">个人简介</h4>
<ul>
<li> 积极乐观、抗压能力强、有事业心</li>
<li>思维严谨，有较强的学习及适应能力</li>
<li>良好的沟通能力，组织协调能力，具有很强的团队协作意识</li>
<li>工作主动，责任心、执行力及抗压性强，能够积极的面对并解决工作中的问题</li>
<li>具有较强的文档撰写能力，具备独立分析和解决问题的能力，有良好的职业道德和工作态度</li>
</ul>
<h3>致谢</h3>
<p>非常感谢您能在百忙之中看完我的求职简历，期待能有机会和您共事</p>
</div>
</div>
</body>
</html>
